.container {
    display: flex;
    flex-direction: column;
    gap:12px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLeft {
    display: flex;
    align-items: center;
    gap:6px;
    font-size: 18px;
}

.thumbnail {
    align-self: center;
    width: 100%;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    border-radius: 16px;
    background-color: var(--element-background-color);
    color: var(--text-color);
}

.thumbnail img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.thumbnail div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    text-align: center;
    aspect-ratio: 4/3;
    font-size: 20px;
    line-height: 1.5;
    cursor: pointer;
}

.thumbnail a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    color: var(--text-link-color);
    margin-top: 10px;
}

.noImageBox {
    position: relative;

}

.noImageText {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
}

.storeInfoField {
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.storeTitle {
    padding-bottom: 10px;
}

.storeInfoBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.storeInfoText {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.storeInfoTextIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
}

.storeInfoTextContent {
    flex: 1;
}

.storeInfoText a {
    position: relative;
    color: var(--text-link-color);
    word-break: break-word;
}


.storeInfoLink {

}

.storeInfoText svg {
    color: var(--text-sub-light-color);
}

.noInformation {
    font-size: 12px;
    color: var(--text-disabled-color);
}
