@keyframes skeleton-loading {
    0% {
        background-color: var(--element-background-color);
    }

    100% {
        background-color: #A5A6A5;
    }
}

.skeleton {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}


.itemList {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 110px);
    gap: var(--layout-gap);
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.thumbnailBox {
    width: 100%;
}

.thumbnail {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 16 / 9;
    font-size: 10px;
    border-radius: 8px;

    text-align: center;
    word-break: keep-all;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.noImage {
    position: relative;

}

.noImage::after {
    content: "사진을 제보해주세요";
    position: absolute;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.infoBox {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.infoBox > * {
    height: 16px;
    border-radius: 8px;
}

.networkCardBox {
    display: flex;
    align-items: center;
    gap: 6px;
    max-height: 14px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: #66AEB4;
    width: 50%;
    height: 30px;
}

.infoText {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    line-height: 1.2;
}

.hasNotInfo {
    color: var(--text-disabled-color);
}

.card {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-disabled-color);
}

.card span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    font-size: 12px;
    color: var(--background-color);
    border-radius: 50%;



}